# cursor-cluade4-project1

./: .cursorrules  .gitignore  README.md
backend/: H2-CONNECTION-GUIDE.md  H2-DRIVER-ERROR-FIX.md  README.md  pom.xml
backend/gcp/: .dockerignore  Dockerfile  application-cloud.properties  build-for-cloudrun.sh  build-multiplatform.sh  check-cloud-run-logs.md  cicd-automation-plan.md  cloud-build-setup-instructions.md  cloud-run-api-testing.md  cloud-run-cloudsql-manual-update.md  cloud-run-deploy.yaml  cloud-run-deployment-instructions.md  cloud-run-fix-deployment.md  cloud-sql-connection-details.md  cloud-sql-setup-instructions.md  cloudbuild.yaml  connect-to-cloudsql.md  debug-database-connection.md  docker-auth-helper.sh  fix-cloudsql-permissions.sh  gcp-setup-instructions.md  install-gcloud.sh  phase3-gcp-deployment-conversation.md  push-to-registry.sh  secret-manager-setup.md
backend/src/main/java/com/groceryautomation/: GroceryAutomationApplication.java
backend/src/main/java/com/groceryautomation/config/: CloudDataSeeder.java  CorsConfig.java  DataSeeder.java  SwaggerConfig.java
backend/src/main/java/com/groceryautomation/controller/: DeviceController.java  InventoryController.java  OrderController.java  StoreController.java  UserController.java
backend/src/main/java/com/groceryautomation/dto/: ProductPrice.java
backend/src/main/java/com/groceryautomation/dto/request/: DeviceRegistrationRequest.java  StoreSelectionRequest.java  UserRegistrationRequest.java  UserStoreRequest.java
backend/src/main/java/com/groceryautomation/dto/response/: ApiResponse.java  CurrentInventoryResponse.java  DeviceResponse.java  InventoryItemResponse.java  StoreResponse.java  UserResponse.java  UserStoreResponse.java
backend/src/main/java/com/groceryautomation/entity/: Device.java  GroceryItem.java  InventoryItem.java  Notification.java  Order.java  OrderItem.java  Store.java  User.java  UserStore.java
backend/src/main/java/com/groceryautomation/enums/: InventoryStatus.java  NotificationType.java  OrderStatus.java
backend/src/main/java/com/groceryautomation/graphql/config/: GraphQLConfig.java
backend/src/main/java/com/groceryautomation/graphql/resolver/field/: DeviceFieldResolver.java  UserFieldResolver.java
backend/src/main/java/com/groceryautomation/graphql/resolver/mutation/: UserMutationResolver.java
backend/src/main/java/com/groceryautomation/graphql/resolver/query/: DeviceQueryResolver.java  InventoryQueryResolver.java  OrderQueryResolver.java  QueryResolver.java  StoreQueryResolver.java  UserQueryResolver.java
backend/src/main/java/com/groceryautomation/repository/: DeviceRepository.java  GroceryItemRepository.java  InventoryItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java  UserStoreRepository.java
backend/src/main/java/com/groceryautomation/service/: DeviceService.java  InventoryService.java  MockSensorService.java  NotificationService.java  OrderManagementService.java  StoreApiService.java  StoreSelectionStrategy.java  StoreService.java  UserService.java
backend/src/main/java/com/groceryautomation/service/impl/: DeviceServiceImpl.java  InventoryServiceImpl.java  MockStoreApiService.java  PriorityBasedStoreSelectionStrategy.java  StoreServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-cloudsql.properties  application.properties  data-postgresql.sql  data.sql
backend/src/main/resources/graphql/: common.graphqls  inventory.graphqls  order.graphqls  schema.graphqls  store.graphqls  test-queries.graphql  user.graphqls
backend/src/test/java/com/groceryautomation/component/: ComponentTestBase.java  DeviceSetupWorkflowTest.java  UserRegistrationWorkflowTest.java
backend/src/test/java/com/groceryautomation/config/: TestConfig.java
backend/src/test/java/com/groceryautomation/unit/controller/: DeviceControllerTest.java  UserControllerTest.java
backend/src/test/java/com/groceryautomation/unit/service/: DeviceServiceTest.java  InventoryServiceTest.java  MockSensorServiceTest.java  StoreServiceTest.java  UserServiceTest.java
backend/src/test/java/com/groceryautomation/util/: MockDataBuilder.java  TestConstants.java  TestDataFactory.java
docs/: grocery-automation-prd.md  phase2-component-test-plan.md  phase2-test-plan.md
docs/architecture/: data-flow-diagrams.md  high-level-architecture.md
docs/prompts/: ci-cd-and-development-approach.md  phase1-conversation-master.md  phase2-conversation-master.md  phase4-conversation-master.md  project-setup-conversation.md
mockups/registration-flow/: 1-landing.html  2-registration.html  3-device-setup.html  4-store-selection.html  5-payment-setup.html  6-dashboard.html  index.html  styles.css
